# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205
# Mod Properties
mod_version=1.0.0+1.16
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=lionutils-jankson
# Dependencies
lionutils_version=4.0.0+1.16
jankson_version=3.0.1+j1.2.0
